{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_e1ecac1f5be46f9b23f166c18e7751cd14cead6b"
        ]
      }
    }
  }